cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87dfc805fc82998a7c00bcf42b0f243254dd474eb35483dfb5a390f623864056

name:           linus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/linus#readme>
homepage:       https://github.com/dreamsmasher/linus#readme
bug-reports:    https://github.com/dreamsmasher/linus/issues
author:         Norman Liu
maintainer:     normanwuweiliu@gmail.com
copyright:      Copright 2020 Norman Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/linus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_linus
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , http-types
    , random
    , scotty
    , text
    , transformers
  default-language: Haskell2010

executable linus-exe
  main-is: Main.hs
  other-modules:
      Paths_linus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , http-types
    , linus
    , random
    , scotty
    , text
    , transformers
  default-language: Haskell2010

test-suite linus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , http-types
    , linus
    , random
    , scotty
    , text
    , transformers
  default-language: Haskell2010
